digraph G {
"robot_0/p3at_front_left_hub" -> "robot_0/p3at_front_left_wheel"[label="Broadcaster: /robot_0/front_left_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 138.600 \nBuffer length: 4.900 sec\n"];
"offset" -> "odom"[label="Broadcaster: /robot_0/Mapper\nAverage rate: 10.204 Hz\nMost recent transform: 138.500 \nBuffer length: 4.900 sec\n"];
"map" -> "offset"[label="Broadcaster: /robot_0/Mapper\nAverage rate: 10.204 Hz\nMost recent transform: 138.500 \nBuffer length: 4.900 sec\n"];
"base_link" -> "back_sonar"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 139.000 \nBuffer length: 4.900 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /Stage\nAverage rate: 10.208 Hz\nMost recent transform: 138.500 \nBuffer length: 4.800 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 139.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_front_left_axle"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 139.000 \nBuffer length: 4.900 sec\n"];
"p3at_front_left_axle" -> "p3at_front_left_hub"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 139.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_front_right_axle"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 139.000 \nBuffer length: 4.900 sec\n"];
"p3at_front_right_axle" -> "p3at_front_right_hub"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 139.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 139.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_back_left_axle"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 139.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_back_right_axle"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 139.000 \nBuffer length: 4.900 sec\n"];
"p3at_back_left_axle" -> "p3at_back_left_hub"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 139.000 \nBuffer length: 4.900 sec\n"];
"p3at_back_right_axle" -> "p3at_back_right_hub"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 139.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /Stage\nAverage rate: 10.208 Hz\nMost recent transform: 138.500 \nBuffer length: 4.800 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.208 Hz\nMost recent transform: 138.500 \nBuffer length: 4.800 sec\n"];
"robot_0/p3at_back_right_hub" -> "robot_0/p3at_back_right_wheel"[label="Broadcaster: /robot_0/back_right_wheel\nAverage rate: 10.208 Hz\nMost recent transform: 138.600 \nBuffer length: 4.800 sec\n"];
"robot_0/p3at_front_right_hub" -> "robot_0/p3at_front_right_wheel"[label="Broadcaster: /robot_0/front_right_wheel\nAverage rate: 10.208 Hz\nMost recent transform: 138.600 \nBuffer length: 4.800 sec\n"];
"robot_0/p3at_back_left_hub" -> "robot_0/p3at_back_left_wheel"[label="Broadcaster: /robot_0/back_left_wheel\nAverage rate: 10.208 Hz\nMost recent transform: 138.600 \nBuffer length: 4.800 sec\n"];
}