digraph G {
"p3at_front_right_hub" -> "p3at_front_right_wheel"[label="Broadcaster: /front_right_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 5656.600 \nBuffer length: 4.900 sec\n"];
"p3at_front_right_axle" -> "p3at_front_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 5657.000 \nBuffer length: 4.900 sec\n"];
"p3at_back_right_hub" -> "p3at_back_right_wheel"[label="Broadcaster: /back_right_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 5656.600 \nBuffer length: 4.900 sec\n"];
"p3at_back_right_axle" -> "p3at_back_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 5657.000 \nBuffer length: 4.900 sec\n"];
"offset" -> "odom"[label="Broadcaster: /Mapper\nAverage rate: 10.204 Hz\nMost recent transform: 5656.500 \nBuffer length: 4.900 sec\n"];
"map" -> "offset"[label="Broadcaster: /Mapper\nAverage rate: 10.204 Hz\nMost recent transform: 5656.500 \nBuffer length: 4.900 sec\n"];
"p3at_back_left_hub" -> "p3at_back_left_wheel"[label="Broadcaster: /back_left_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 5656.600 \nBuffer length: 4.900 sec\n"];
"p3at_back_left_axle" -> "p3at_back_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 5657.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "back_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 5657.000 \nBuffer length: 4.900 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 5656.500 \nBuffer length: 4.900 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 5657.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_front_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 5657.000 \nBuffer length: 4.900 sec\n"];
"p3at_front_left_axle" -> "p3at_front_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 5657.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_front_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 5657.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 5657.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_back_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 5657.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_back_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 5657.000 \nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 5656.500 \nBuffer length: 4.900 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 5656.500 \nBuffer length: 4.900 sec\n"];
"p3at_front_left_hub" -> "p3at_front_left_wheel"[label="Broadcaster: /front_left_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 5656.600 \nBuffer length: 4.900 sec\n"];
}