digraph G {
"robot_0/base_link" -> "robot_0/base_laser_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 17.800 \nBuffer length: 4.900 sec\n"];
"robot_0/base_footprint" -> "robot_0/base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 17.800 \nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/base_laser_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 17.800 \nBuffer length: 4.900 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 17.800 \nBuffer length: 4.900 sec\n"];
"robot_0/odom" -> "robot_0/base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 17.800 \nBuffer length: 4.900 sec\n"];
"robot_0/offset" -> "robot_0/odom"[label="Broadcaster: /robot_0/Mapper\nAverage rate: 10.204 Hz\nMost recent transform: 17.800 \nBuffer length: 4.900 sec\n"];
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 17.800 \nBuffer length: 4.900 sec\n"];
"robot_1/offset" -> "robot_1/odom"[label="Broadcaster: /robot_1/offset_odom\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"map" -> "robot_0/map"[label="Broadcaster: /R0_MapAlign\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"robot_0/p3at_back_right_hub" -> "robot_0/p3at_back_right_wheel"[label="Broadcaster: /robot_0/back_right_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"robot_0/p3at_back_right_axle" -> "robot_0/p3at_back_right_hub"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_0/p3at_front_left_hub" -> "robot_0/p3at_front_left_wheel"[label="Broadcaster: /robot_0/front_left_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"robot_0/p3at_front_left_axle" -> "robot_0/p3at_front_left_hub"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_0/p3at_back_left_hub" -> "robot_0/p3at_back_left_wheel"[label="Broadcaster: /robot_0/back_left_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"robot_0/p3at_back_left_axle" -> "robot_0/p3at_back_left_hub"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_1/map" -> "robot_1/offset"[label="Broadcaster: /robot_1/map_offset\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"robot_1/p3at_front_right_hub" -> "robot_1/p3at_front_right_wheel"[label="Broadcaster: /robot_1/front_right_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"robot_1/p3at_front_right_axle" -> "robot_1/p3at_front_right_hub"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_0/map" -> "robot_0/offset"[label="Broadcaster: /robot_0/Mapper\nAverage rate: 10.204 Hz\nMost recent transform: 17.800 \nBuffer length: 4.900 sec\n"];
"robot_1/p3at_back_right_hub" -> "robot_1/p3at_back_right_wheel"[label="Broadcaster: /robot_1/back_right_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"robot_1/p3at_back_right_axle" -> "robot_1/p3at_back_right_hub"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_0/p3at_front_right_hub" -> "robot_0/p3at_front_right_wheel"[label="Broadcaster: /robot_0/front_right_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"robot_0/p3at_front_right_axle" -> "robot_0/p3at_front_right_hub"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_1/p3at_front_left_hub" -> "robot_1/p3at_front_left_wheel"[label="Broadcaster: /robot_1/front_left_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"robot_1/p3at_front_left_axle" -> "robot_1/p3at_front_left_hub"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_1/p3at_back_left_hub" -> "robot_1/p3at_back_left_wheel"[label="Broadcaster: /robot_1/back_left_wheel\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"robot_1/p3at_back_left_axle" -> "robot_1/p3at_back_left_hub"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/back_sonar"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/front_sonar"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/p3at_front_left_axle"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/p3at_front_right_axle"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/top_plate"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/p3at_back_left_axle"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/p3at_back_right_axle"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"map" -> "robot_1/map"[label="Broadcaster: /R1_MapAlign\nAverage rate: 10.204 Hz\nMost recent transform: 17.900 \nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/back_sonar"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/front_sonar"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/p3at_front_left_axle"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/p3at_front_right_axle"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/top_plate"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/p3at_back_left_axle"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/p3at_back_right_axle"[label="Broadcaster: /robot_0/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 18.300 \nBuffer length: 4.900 sec\n"];
}