digraph G {
"offset" -> "odom"[label="Broadcaster: /Mapper\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"map" -> "offset"[label="Broadcaster: /Mapper\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/base_laser_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot_0/base_footprint" -> "robot_0/base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/base_laser_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot_2/base_link" -> "robot_2/base_laser_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot_2/base_footprint" -> "robot_2/base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot_0/odom" -> "robot_0/base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot_2/odom" -> "robot_2/base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot1/world" -> "robot1/trueOdom"[label="Broadcaster: /robotframe1\nAverage rate: 2.250 Hz\nMost recent transform: 424.100 \nBuffer length: 4.000 sec\n"];
"robot0/world" -> "robot0/trueOdom"[label="Broadcaster: /robotframe0\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot2/world" -> "robot2/trueOdom"[label="Broadcaster: /robotframe2\nAverage rate: 3.000 Hz\nMost recent transform: 425.000 \nBuffer length: 5.000 sec\n"];
"robot1/world" -> "robot1/goal"[label="Broadcaster: /robotframe1\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
"robot2/world" -> "robot2/goal"[label="Broadcaster: /robotframe2\nAverage rate: 10.204 Hz\nMost recent transform: 425.000 \nBuffer length: 4.900 sec\n"];
}